<!DOCTYPE html>

<head>
        <title>Slope</title>
        <meta charset="UTF-8">
        <link rel="icon" href="Shortcut-logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        <meta name="author" content="Satyrec">
        <meta name="description" content="Unblocked Games AU12">   
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6391140756637099"crossorigin="anonymous"></script>
        <meta name="google-adsense-account" content="ca-pub-6391140756637099">
</head>

<header>
        <h1>Slope and Friends</h1>
</header>

<body>
        <div class="gameholder">
                <div class="Slope-holder">
                        <div class="slope-arena" id="game-arena" data-url="https://eggy-car.github.io/game9/slope/">
                                <iframe id="game-element" allowfullscreen="" allow="autoplay; fullscreen; camera; focus-without-user-activation *; monetization; gamepad; keyboard-map *; xr-spatial-tracking; clipboard-write" name="gameFrame" scrolling="no" sandbox="allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-presentation allow-scripts allow-same-origin allow-downloads" src="https://eggy-car.github.io/game9/slope/" width="800" height="600"></iframe>
                        </div>
                </div>
        </div>
        <div class="othergameholder">
                <div class="othergames">
                        <a href="run3.html">
                                <img src="run3.png" alt="run3">
                                <p>Run 3</p>
                        </a>
                </div>
                <div class="othergames">
                        <a href="snake-is.html">
                                <img src="snake-is.png" alt="snake-is">
                                <p>snake-is</p>
                        </a>
                </div>
                <div class="othergames">
                        <a href="1v1lol.html">
                                <img src="1v1_lol.png" alt="1v1-lol">
                                <p>1v1 lol</p>
                        </a>
                </div>
                <div class="othergames">
                        <a href="monsterTracks.html">
                                <img src="Monster Tracks.png" alt="Monster tracks">
                                <p>Monster Tracks</p>
                        </a>
                </div>
                <div class="othergames"></div>
                    <a href="MadGuns.html">
                            <img src="mad-gunz.png" alt="Mad Gunz">
                            <p>Mad Gunz</p>
                    </a>
                </div>
                <div class="othergames"></div>
                    <a href="drifthunters.html">
                            <img src="moto3xm.png" alt="Moto 3xm">
                            <p>motox3m 2</p>
                    </a>
                </div>
        </div>
</body>

<style>
        header {
                background-color: purple;
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        body {
                background-color: blueviolet;
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .othergameholder {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: auto;
                height: fit-content;
                justify-content: space-around;
        }

        img {
                width: 180px;
                height: 180px;

        }

        .othergames {
                height: 200px;
                width: 200px;
                text-align: center;
                color: black;
                background-color: white;
                border-style: solid;
                border-width: 2px;
                border-radius: 15px;
                text-decoration: none;
                

        }

        p {
                margin-top: -8px;
                color: black;
                text-decoration: none;
        }
        
        
</style>

